copypath("0:/lib/lib_list_dialog.ks", "1:").
copypath("0:/lib/lib_menu.ks", "1:").
copypath("0:/lib/lib_ui.ks", "1:").
copypath("0:/lib/lib_gui_box.ks", "1:").
copypath("0:/lib/spec_char.ksm", "1:").
copypath("0:/lib/lib_maneuvers.ks", "1:").
copypath("0:/main_menu.ks", "1:").
copypath("0:/lib/circ.ks", "1:").
copypath("0:/lib/node.ks", "1:").
copypath("0:/lib/node_apo.ks", "1:").
copypath("0:/lib/node_peri.ks", "1:").


copypath("0:/missions/dunaExplorer.ks", "1:/mission.ks").
copypath("0:/missions/dunaExplorer_post_atmo.ks", "1:/mission_post_atmo.ks").

run "main_menu.ks".